<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2bO-FW-YvL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XRZ-Sl-CeA">
            <objects>
                <viewController id="2bO-FW-YvL" customClass="ViewController" customModule="CollectionviewSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmE-eS-5bx"/>
                        <viewControllerLayoutGuide type="bottom" id="zU1-DW-Yi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJd-Q2-68w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e61-wW-d5l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="9Js-IW-Cd3"/>
                                    <constraint firstAttribute="height" constant="58" id="J8m-WA-6gN"/>
                                </constraints>
                                <color key="barTintColor" red="0.98428564139999997" green="0.98428564139999997" blue="0.98428564139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="App" id="yBL-yY-sgo">
                                        <barButtonItem key="leftBarButtonItem" title="close" id="l55-ae-cKN">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgb-r8-oqj">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-5T-AND">
                                <rect key="frame" x="0.0" y="58" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-yj-Q3e">
                                        <rect key="frame" x="43" y="18" width="234" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="K9Y-0b-rya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-yh-GYY">
                                        <rect key="frame" x="139" y="94" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NGm-Ef-QtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98428564139999997" green="0.98428564139999997" blue="0.98428564139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WwI-yh-GYY" firstAttribute="top" secondItem="BiD-yj-Q3e" secondAttribute="bottom" constant="8" id="Dbo-kP-wJv"/>
                                    <constraint firstItem="BiD-yj-Q3e" firstAttribute="leading" secondItem="0C7-5T-AND" secondAttribute="leading" constant="43" id="WN9-Kj-9eh"/>
                                    <constraint firstItem="BiD-yj-Q3e" firstAttribute="centerX" secondItem="0C7-5T-AND" secondAttribute="centerX" id="gqd-ce-Waa"/>
                                    <constraint firstItem="BiD-yj-Q3e" firstAttribute="top" secondItem="0C7-5T-AND" secondAttribute="top" constant="18" id="jdO-V7-E2o"/>
                                    <constraint firstAttribute="height" constant="128" id="oFx-8M-b7m"/>
                                    <constraint firstItem="WwI-yh-GYY" firstAttribute="centerX" secondItem="0C7-5T-AND" secondAttribute="centerX" id="rcW-Ea-W6o"/>
                                    <constraint firstAttribute="trailing" secondItem="BiD-yj-Q3e" secondAttribute="trailing" constant="43" id="yev-LV-av6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g93-ot-9oN">
                                <rect key="frame" x="0.0" y="194" width="320" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="qlg-c6-cfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0C7-5T-AND" firstAttribute="centerX" secondItem="UJd-Q2-68w" secondAttribute="centerX" id="70R-EL-Yej"/>
                            <constraint firstItem="e61-wW-d5l" firstAttribute="leading" secondItem="UJd-Q2-68w" secondAttribute="leading" id="BaU-i2-fCr"/>
                            <constraint firstAttribute="trailing" secondItem="0C7-5T-AND" secondAttribute="trailing" id="CDd-J1-2wO"/>
                            <constraint firstAttribute="trailing" secondItem="g93-ot-9oN" secondAttribute="trailing" id="Fek-DF-SSU"/>
                            <constraint firstItem="g93-ot-9oN" firstAttribute="leading" secondItem="UJd-Q2-68w" secondAttribute="leading" id="I9x-BG-nWr"/>
                            <constraint firstItem="0C7-5T-AND" firstAttribute="leading" secondItem="UJd-Q2-68w" secondAttribute="leading" id="Rkw-RR-Shx"/>
                            <constraint firstAttribute="trailing" secondItem="e61-wW-d5l" secondAttribute="trailing" id="aF7-is-m67"/>
                            <constraint firstItem="g93-ot-9oN" firstAttribute="top" secondItem="0C7-5T-AND" secondAttribute="bottom" constant="8" id="e5Q-op-16q"/>
                            <constraint firstItem="e61-wW-d5l" firstAttribute="top" secondItem="UJd-Q2-68w" secondAttribute="top" id="rA4-3j-8T3"/>
                            <constraint firstItem="0C7-5T-AND" firstAttribute="top" secondItem="e61-wW-d5l" secondAttribute="bottom" id="sZO-02-BvF"/>
                            <constraint firstItem="e61-wW-d5l" firstAttribute="centerX" secondItem="UJd-Q2-68w" secondAttribute="centerX" id="vDb-Eo-CHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="g93-ot-9oN" id="5gH-li-gdj"/>
                        <outlet property="label_menu_name" destination="BiD-yj-Q3e" id="1lj-PU-WMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqt-oT-3X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="70.774647887323951"/>
        </scene>
    </scenes>
</document>
